.pop-in{

    position: fixed;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;

  >.bg{

      position: absolute;
      top:0px;
      left:0px;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.8;

  }

  >.pop-in-container{

      position: absolute;
      top:10px;
      left:10px;
      bottom:10px;
      right:10px;
      background-color: #fff;
      .border-radius(10px);

    .full{

        position: absolute;
        top:0px;
        left:0px;
        bottom:0px;
        right:0px;

      .modal-body{

          position: absolute;
          height: "";
          max-height: 5000px;
          bottom: 0px;
          top: 50px;
          left: 0px;
          right: 0px;


          .left{
              position: absolute;
              bottom: 0px;
              top: 0px;
              left: 0px;
              width:400px;
              overflow-y: scroll;
              overflow-x: auto;
              padding-left: 15px;
          }
          .right{
              position: absolute;
              bottom: 0px;
              top: 0px;
              left: 430px;
              right:0px;
              overflow: scroll;
              overflow-x: hidden;
              padding-right: 15px;
              padding-bottom: 15px;

          }

      }
    }
  }
}