@import "variables";
@import "bootstrap";



@import "modules/tree-nav";

//jaquy components
@import "jaquy/pop-in";
@import "jaquy/autoloader";

//admin only
@import "ginetteAdmin/record-preview";

.tree-nav();


//---------------


@-webkit-keyframes 'blink' {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}
@-moz-keyframes 'blink' {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

.cssanimations .blink {
  -webkit-animation-direction: normal;
  -moz-animation-direction: normal;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-name: blink;
  -moz-animation-name: blink;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
}