//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Fonts
// -------------------------

@Gotham:'gotham_extralightregular',cursive;
@CaslonIt:'crimsonbold_italic',cursive;
@CaslonRm:'crimsonroman',cursive;
@Arial:Helvetica,Arial,cursive;

// Size
// -------------------------

@size1:36px;
@size1line:29px;

@size2:24px;
@size2line:19px;

@size3:16px;
@size3line:17px;

@size4:10px;
@size4line:12px;



// Colors
// -------------------------

@gray0: #f9f9f9;
@gray0hover:#eee;

@gray1:#eee;
@gray1hover:#fff;

@gray2:#999;
@gray2hover:#eee;

@gray3:#666;
@gray3hover:#C0B8B8;

@gray4:#A49C9C;
@gray4hover: #898181;

@gray5: #5c5454;
@gray5hover:#898181;

@gray6: #221919;
@gray6hover:#5c5454;

@gray7: #191212;
@gray7hover:#3a3232;


// --------- Font style

.fs0{
  font-family: @Gotham;
  font-size: @size1;
  line-height: @size1line;
  text-transform:uppercase;
}

.fs1{
  font-family: @CaslonIt;
  font-size: @size1;
  line-height: @size1line;
}

.fs2{
  font-family: @CaslonRm;
  font-size: @size1;
  line-height: @size1line;
}

.fs3{
  .fs1;
  font-size: @size2;
  line-height: @size2line;
}

.fs4{
  .fs2;
  font-size: @size3;
  line-height: @size3line;
}

.fs5{
  font-family: @Arial;
  font-size: @size4;
  line-height: @size4line;
  text-transform:uppercase;
}

.fs6{
  .fs1;
  font-size: @size3;
  line-height: @size3line;
}


// Spacing
// -------------------------

@spaceXL:100px;
@spaceL:60px;
@spaceM:30px;
@spaceS:20px;
@spaceXS:8px;
@spaceXXS:4px;