.tree-nav(){



  .tree-nav{

    position:relative;
    margin-left:-20px;
    overflow:hidden;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    ul{

        list-style:none;
        margin-left:20px;

        >.line{
          height:30px;
          line-height: 30px;
          color:#888;

          a{
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            &:hover{
              text-decoration: none;
            }
          }

          &:before{
            content : "";
            width: 100%;
            height:30px;
            left:0px;
            position: absolute;
            border-bottom:1px solid #eee;
            //z-index: -1;
          }



          &:hover{
            color:#fff;
            *{
              color:#fff;
            }
            &:before{
              background-color: #666;
            }
          }
          &.active{
            color:#fff;
            *{
              color:#fff;
            }
            &:before{
              background-color: #da4a85;
            }
          }

        }



      li{
        z-index: 1;
      }

    }
  }

}